1.CA--条件接收系统(Contional Access)
  问题：CA系统的加密与解扰原理？

2.功放--透传、解码、自动、板子的自适应功能？
3.有线机顶盒的码流播放与无线网络机顶盒的区别？
4.杜比码流与PCM码流之间的区别？
  PCM：模拟向数字转换的编码方式（无压缩与加密处理）
  Dolby：一种编码标准/压缩与解压系统（信源压缩处理）--- 将独立地 5.1/7.1编码为两声道，播放的时候还原为5声道（左前置、中置、右前置、左环绕、右环绕+超低音效果声道）或者是7声道。
  编码过程：源信号->PCM编码->PCM音频信息->dolby编码->dolby声道信息->数据压缩处理->lt/Rt两声道数据->再次打包->TS流
  解码过程：TS流->解压处理->声道信号->透传（HDMI、SPDIF-光纤）->dolby解码->5.1/7.1
                               |->PCM解码->向下混音->两声道音频数据->数模转换->两声道信息
							|->两声道PCM->功放->两声道输出

两音道压缩格式：MP3、AAC
多声道：Dolby Digital（简称DD/AC-3）、DTS Digital Surround(DTS)
杜比：
压缩格式：DD
          Dolby TrueHD（无损压缩-向下兼容）
DTS:
压缩格式：DTS
	  DTS-HD Master Audio（无损压缩-向下兼容）

LPCM：线性脉冲编码调制（非压缩的数字化）

各声道之间的区别：

数字音频向功放传输的方式：光纤、同轴、HDMI

流媒体的传播技术：
1.单播：“一对一”通讯模式
	及时响应、个性化服务
2.广播：“一对多”
3.组播：“一对一组”

数字电视的调制方式--传输标准--
卫星数字:QPSK	DVB-C
有线数字：QAM	DVB-S
地面数字:OFDM	DVB-T/DMB-T/ADTB-T

注：
波特率：调制信号每秒调制改变的数字

//************************N9201_3716m_v310测试**************//
节目自动搜索--提示信息
	      电视与广播
电视节目-加锁
外观--变焦
透明度--屏幕亮度
父母锁--
CA版本号--
pin码设置
智能卡号：8000302100000333
运营商ID：3 4
机顶盒信息：STBID 14010500902010000E09BDD746
硬件：000084
软件：101
load：0.14
软件升级：频率。符号率。调制方式





CFG:
到Toway/MMCP:
make -C cfg/topway_android_hi3796M
make -C shell
cd shell
make
ls Makefile
make mmcp_pack
cd integration/product/topway_android_hisi3796m/
. setupenv 

“甩信”是真正适合有线电视网、互联网和电信网三网融合的发展模式
